<?php 
header("Content-Type:application/json");


	require_once 'DbConnect.php';
	
	$response = array();
	
	if(isset($_GET['apicall'])){
		
		switch($_GET['apicall']){
		
		case 'forget_password':	

   if(isTheseParametersAvailable(array('email'))){

   	$email=$_POST['email'];

   	$select_query = "SELECT id,email,password FROM users where email='$email'";
		$run_select_query = mysqli_query($conn,$select_query); 
		while ($row_post=mysqli_fetch_assoc($run_select_query)){

		$user_id = $row_post['id']; 
		
		//$to = $row_post['email'];
		 $password = $row_post['password']; 
		
		    
	


   $to    = $email;
   $subject = "Your Recovered Password";
   $message = "Please use this password to login  ". $password;
    $headers = 'From: adarshpavaiyadecent@gmail.com' . "\r\n" .
    'Reply-To: adarshpavaiyadecent@gmail.com' . "\r\n" .
    'X-Mailer: PHP/' . phpversion();
	$response['error'] = false; 
	$response['message'] = 'Password Send To Your Mail ID';
    mail($to, $subject, $message, $headers);
   
   
		}
		$response['error'] = true; 
		$response['message'] = 'Email not matched!'; 

		}
		else{
	    $response['error'] = true; 
		$response['message'] = 'Parameter Required';
		    
		}

			break;
			// Forget Password


	  case 'update_profile':
		if(isTheseParametersAvailable(array('user_name','gender','profile_pic','user_gallery','real_name','tag_format','country','state','city','description','dob','email'))){
		if($email = $_POST["email"]/*||$profile_pic = $_POST['profile_pic']||$user_gallery = $_POST['user_gallery']||$real_name = $_POST['real_name']||$tag_format = $_POST['tag_format']||$country = $_POST['country']||$state = $_POST['state']||$city = $_POST['city']||$description = $_POST['description']||$dob = $_POST['dob']*/){
		$actionName = $_POST['user_name'];
	    $gender = $_POST['gender'];
	    /*$profile_pic = $_POST['profile_pic'];
	    $user_gallery = $_POST['user_gallery'];
	    $real_name = $_POST['real_name'];
	    $tag_format = $_POST['tag_format'];
	    $country = $_POST['country'];
	    $state = $_POST['state'];
	    $city = $_POST['city'];
	    $description = $_POST['description'];
	    $dob = $_POST['dob'];*/



		$update_posts = "UPDATE users SET user_name='$actionName',gender='$gender' WHERE email='$email'";  
		//echo $update_posts; die; 
		$run_update = mysqli_query($conn,$update_posts);
		$response['error'] = false; 
		$response['message'] = 'update Done'; 
		
		}
		else
		{
		 $response['error'] = false; 
		$response['message'] = 'not done'; 
		
		}
		}
		else{
		$response['error'] = false; 
		$response['message'] = 'Required Param'; 
		}
		break;		

	  case 'profile':	
	  //session_start();

   /*  if(isTheseParametersAvailable(array('user_name'))){
	  $user_name=$_POST['user_name'];
      $update_posts = "UPDATE users SET user_name='$password',password = '$confpassword' WHERE email='$user_name'";  



     }*/

     if(isTheseParametersAvailable(array('email'/*,'user_name'*/))){
      $email_post=$_POST['email'];	
      		//$id=$_SESSION['SESS_MEMBER_ID'];
		$result3 = mysqli_query($conn,"SELECT * FROM users where email ='$email_post'");

		/*while(*/$row3 = mysqli_fetch_array($result3);/*)*/
		// 
		if($row3['email']==$email_post){
		//	$data[]=$row3;
		$id=$row3['id'];
		$name=$row3['name'];
		$email=$row3['email'];
		$lastname=$row3['lastname'];
		$mobile=$row3['mobile'];
		$profile_pic=$row3['profile_pic'];
		$user_gallery=$row3['user_gallery'];
		$user_name=$row3['user_name'];
		$real_name=$row3['real_name'];
		$dob=$row3['dob'];
		$description=$row3['description'];
		$city=$row3['city'];
		$state=$row3['state'];
		$country=$row3['country'];
		$gender=$row3['gender'];
		$tag_format=$row3['tag_format'];

       // }
        

       // if($user){
			$user = array(
			'id'=>$id, 
			'name'=>$name, 
			'email'=>$email,
			'lastname'=>$lastname,
			'mobile'=>$mobile,
			'profile_pic'=>$profile_pic,
			'user_gallery'=>$user_gallery,
			'user_name'=>$user_name,
			'real_name'=>$real_name,
			'dob'=>$dob,
			'description'=>$description,
			'city'=>$city,
			'state'=>$state,
			'country'=>$country,
			'gender'=>$gender,
			'tag_format'=>$tag_format


							);
        $response['error'] = false; 
		$response['message'] = 'profile'; 
		$response['user'] = $user; 
	   }
	   else{
	   	$response['error'] = true; 
		$response['message'] = 'not matched'; 
		
	   }
	
	 }
	 else
	 {
	 	$response['error'] = false; 
	    $response['message'] = 'Parameter Required';
	 	
	 }

	
	 	
     break;
   case 'question':
   if(isTheseParametersAvailable(array('questions','email'))){
   	    $ques=$_POST['questions'];
      	$email=$_POST['email'];

    	$ques_user=mysqli_query($conn,"SELECT email FROM users where email='$email'");
   	/*	if($ques_user){*/


   	    $row_post=mysqli_fetch_array($ques_user);

		 $email_find = $row_post['email']; 

		//$pass = $row_post['password'];

	/*	}*/
		//}
	//die;

		/*else{
	$response['error'] = false; 
	$response['message'] = 'Put valid Email Address';
			}*/
   
		
	  if($email_find){
	  	$sql = "INSERT INTO questions (question_name)
		VALUES ('$ques')";

		if ($conn->query($sql) === TRUE) {
		   /* echo "New record created successfully";*/
		    $response['error'] = false; 
	        $response['message'] = 'Question Insertion Done';
	    	}

		}
		 else {
/*		    echo "Error: " . $sql . "<br>" . $conn->error;
*/		 $response['error'] = true; 
	     $response['message'] = 'Please fill the correct format';

       }

		$conn->close();


   	/*mysql_query($conn,"INSERT INTO questions (question_name)
    VALUES ('$ques')");*/
   
   	
  
/* }*/
	 }
	 else
	 {
	 	$response['error'] = true; 
		$response['message'] = 'required parameters are not available'; 
						
	 	
	 }

	 break;

		   case 'answer':
		      if(isTheseParametersAvailable(array('email','radio1','radio2','checkbox1','checkbox2','checkbox3','checkbox4','text_box'))){

		      	$email=$_POST['email'];
		      	$radio1=$_POST['radio1'];
		      	$radio2=$_POST['radio2'];
		      	$checkbox1=$_POST['checkbox1'];
		      	$checkbox2=$_POST['checkbox2'];
		      	$checkbox3=$_POST['checkbox1'];
		      	$checkbox4=$_POST['checkbox1'];
		      	$text_box=$_POST['text_box'];
			      	 if(!empty($email)||!empty($radio1)){

			      	 	$response['error'] = true; 
				     	$response['message'] = 'Done';


			      	 }
			      	 else
			      	 {
			      	 	$response['error'] = true; 
				     	$response['message'] = 'not Done';

			      	 }
			    } 	 

		      else{
		        $response['error'] = true; 
				$response['message'] = 'required parameters are not available';
		        }

		   

		   break;

					// Forget Password
		   case 'forgot_password':	

		   if(isTheseParametersAvailable(array('email'))){

		   	$email=$_POST['email'];

		   	$select_query = "SELECT id,email,password FROM users where email='$email'";
				$run_select_query = mysqli_query($conn,$select_query); 
				while ($row_post=mysqli_fetch_array($run_select_query)){

				$user_id = $row_post['id']; 
				//$to = $row_post['email'];
				$password = $row_post['password'];
				$passnew  = base64_encode($password);
				echo $new = base64_decode($password);

				


		   $to    = $row_post['email'];
		 $subject = "Your Recovered Password";
		 $message = "Please use this password to login " . $password;
		 $headers = 'From: priyankadecentinfotech@gmail.com' . "\r\n" .
		    'Reply-To: priyankadecentinfotech@gmail.com' . "\r\n" .
		    'X-Mailer: PHP/' . phpversion();



		   }
				}
				




					break;
			// Forget Password

	case 'change_password':

		if(isTheseParametersAvailable(array('password','cpassword','email'))){

		$password = md5($_POST['password']);
		$confpassword = md5($_POST['cpassword']);
		$email=!empty($_POST['email']);
		if($password == $confpassword){
		$response['error'] = true; 
		$response['message'] = 'password are same'; 
		}
		else
		{ 
    /* $smtp=$conn->prepare("SELECT id FROM users WHERE password = ?");
     $smtp->bind_param("s", $password);
     $smtp->execute();
					$$smtp->store_result();
					
										
					if($smtp->num_rows > 0){
						$response['error'] = true;
						$response['message'] = 'User already registered';
						$smtp->close();*/
		$select_query = "SELECT id,password,email FROM users";
		$run_select_query = mysqli_query($conn,$select_query); 
		while ($row_post=mysqli_fetch_array($run_select_query)){

		$email = $row_post['email']; 
		$pass = $row_post['password'];

		}

             //echo $user_id;
	    if($pass==$password){
	        

	         $update_posts = "UPDATE users SET password='$password',password = '$confpassword' WHERE email='$email'";  
	        $run_update = mysqli_query($conn,$update_posts);
	        $response['error'] = False; 
		    $response['message'] = 'password changed successfully'; 
		    }

		    else{
		    	
		    	$response['error'] = true; 
		        $response['message'] = 'Previous Password not matched'; 
		    }
		}
	
       					
				  //  }

       /* $run_select_query = mysqli_query($conn,$select_query); 
        while ($row_post=mysqli_fetch_array($run_select_query)){

             $user_id = $row_post['id']; 

             echo $user_id;

        }*/

                   


				}else{

					$response['error'] = true; 
		            $response['message'] = 'required parameters are not available'; 
					


				}


						break;

			
			case 'signup':
				if(isTheseParametersAvailable(array('name','email','password','lastname','mobile'))){

					$username = $_POST['name']; 
					$email = $_POST['email']; 
					$password = md5($_POST['password']);
					$lastname = $_POST['lastname']; 
					$mobile =$_POST['mobile'];
					
					
					$stmt = $conn->prepare("SELECT id FROM users WHERE name = ? OR email = ?");
					$stmt->bind_param("ss", $username, $email);
					$stmt->execute();
					$stmt->store_result();
					
										
					if($stmt->num_rows > 0){
						$response['error'] = true;
						$response['message'] = 'User already registered';
						$stmt->close();
					
				    }
				    else{
				    	if(empty($email)||empty($name)||empty($password)||empty($lastname)||empty($mobile))
					{
						$response['error'] = True; 
						$response['message'] = 'required parameters are not available please fill the deatils';
					}
						$stmt = $conn->prepare("INSERT INTO users (name, email, password, lastname,mobile) VALUES (?, ?, ?, ?, ?)");
						$stmt->bind_param("sssss", $username, $email, $password, $lastname, $mobile);

						if($stmt->execute()){
							$stmt = $conn->prepare("SELECT id, id, name, email, lastname FROM users WHERE name = ?"); 
							$stmt->bind_param("s",$username);
							$stmt->execute();
							$stmt->bind_result($userid, $id, $username, $email, $lastname);
							$stmt->fetch();
							
							$user = array(
								'id'=>$id, 
								'name'=>$username, 
								'email'=>$email,
								'lastname'=>$lastname,
								'mobile'=>$mobile
							);
							
							$stmt->close();
							
							$response['error'] = false; 
							$response['message'] = 'User registered successfully'; 
							$response['user'] = $user; 
						}
					}
					
				}

				else{
					$response['error'] = true; 
					$response['message'] = 'required parameters are not available'; 
				}
				
			break; 
			
			case 'login':
				
				if(isTheseParametersAvailable(array('email', 'password'))){
					//session_start();

					
					$email = $_POST['email'];
					$password = md5($_POST['password']); 

    				//$mobile = $_POST['mobile'];
    								
					
					$stmt = $conn->prepare("SELECT id, name, email, lastname, mobile FROM users WHERE email =? AND password = ?");
					$stmt->bind_param("ss",$email, $password);
										
					$stmt->execute();
					
					$stmt->store_result();
					
					if($stmt->num_rows > 0){
						
						$stmt->bind_result($id, $username, $email, $lastname,$mobile);
						$stmt->fetch();
						
						$user = array(
							'id'=>$id, 
							'email'=>$email,
							'username'=>$username,
							'lastname'=>$lastname,
							'mobile'=>$mobile
						);
						
						$response['error'] = false; 
						$response['message'] = 'Login successfull'; 
						$response['user'] = $user; 
					   // $_SESSION['login_user']=$user;

					}else{
						$response['error'] = true; 
						$response['message'] = 'Invalid username or password';
					}
				}
			break; 
			
			default: 
				$response['error'] = true; 
				$response['message'] = 'Invalid Operation Called';
		}
		
	}else{
		$response['error'] = true; 
		$response['message'] = 'Invalid API Call';
	}
	
	echo json_encode($response);
	
	function isTheseParametersAvailable($params){
		
		foreach($params as $param){
			if(!isset($_POST[$param])){
				return false; 
			}
		}
		return true; 
	}


  ----------------------------------
  
  	require_once 'DbConnect.php';

  <?php
//these are the server details
//the username is root by default in case of xampp
//password is nothing by default
//and lastly we have the database named android. if your database name is different you have to change it 
$servername = "localhost";
$username = "root";
$password = "";
$database = "user";
 
 
//creating a new connection object using mysqli 
$conn = new mysqli($servername, $username, $password, $database);
 
//if there is some error connecting to the database
//with die we will stop the further execution by displaying a message causing the error 
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
-------------
http://localhost/event_application/Api.php?apicall=login
http://localhost/event_application/Api.php?apicall=signup
http://localhost/event_application/Api.php?apicall=change_password
http://localhost/event_application/Api.php?apicall=update_profile
http://localhost/event_application/Api.php?apicall=profile
-------------

  
